{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": false,
    "incremental": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@jardimja/shared": ["packages/shared/src/index.ts"],
      "@jardimja/pricing-engine": ["packages/pricing-engine/src/index.ts"],
      "@jardimja/ai-vision": ["packages/ai-vision/src/index.ts"],
      "@jardimja/knowledge-base": ["packages/knowledge-base/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "build", ".next", ".turbo"]
}
